# code-generator

./: .gitignore  data.db  pom.xml
exe/: CodeGenerator.exe4j
src/main/assembly/: assembly.xml
src/main/java/com/zlw/generator/db/: ADatabaseInfo.java  Constants.java  IDatabaseInfo.java  ModuleBean.java  MysqlDatabaseInfo.java  OracleDatabaseInfo.java
src/main/java/com/zlw/generator/db/adapter/: AAdapter.java  IAdapter.java  MysqlAdapter.java  OracleAdapter.java
src/main/java/com/zlw/generator/db/bean/: FieldColumn.java  ParmeterPair.java  TableBean.java
src/main/java/com/zlw/generator/db/config/: ConfigCenter.java  DbConfig.java  IConfigurator.java  SimpleConfigurator.java
src/main/java/com/zlw/generator/db/crud/: BaseDbTool.java  DataBaseManager.java  DatabaseAccess.java
src/main/java/com/zlw/generator/db/domain/: CodeEnumBean.java  ColumnInfo.java  ColumnModel.java  DicBean.java  EnumBean.java  FieldModel.java  PrimaryKey.java  TableBean.java  TableInfo.java
src/main/java/com/zlw/generator/db/page/: Pager.java
src/main/java/com/zlw/generator/db/transaction/: ADbManager.java  IDbManager.java  SimpleManager.java  SingleManager.java
src/main/java/com/zlw/generator/db/util/: CacheFactory.java  DbUtils.java  ISqlout.java  IgnoreCaseMap.java  SimpleSqlout.java  SqliteUtil.java
src/main/java/com/zlw/generator/factory/: CodeGenerateFactory.java  CommonPageParser.java
src/main/java/com/zlw/generator/main/: GeneratorMain.java
src/main/java/com/zlw/generator/persistence/: CascadeType.java  Column.java  Entity.java  FetchType.java  Id.java  JoinColumn.java  ManyToOne.java  OneToOne.java  Table.java  Transient.java  UniqueConstraint.java  Version.java
src/main/java/com/zlw/generator/plugin/: ColumnCellEditor.java  ColumnModuleCellEditor.java  ComboxedTextField.java  CustomCellEditor.java  CustomColumnListModel.java  CustomModuleListModel.java  CustomTableListModel.java  SettingHelper.java  VFlowLayout.java
src/main/java/com/zlw/generator/ui/: BasicSetting.java  FileTextDAO.java  JNotePad.java  MainFrame.java  SelectColumns.java  SelectTables.java  Setting.java  TextDAO.java
src/main/java/com/zlw/generator/util/: ConverString.java  FieldUtil.java  FieldUtils.java  GetSql.java  LoadProperties.java  MD5Util.java  NumberUtils.java  ObjectHelper.java  Properties.java  ReflectionUtils.java  SafeProperties.java  StringUtil.java  YouDaoTranslate.java
src/main/java/com/zlw/jdbc/connection/: DatabaseInfoOp.java
src/main/java/com/zlw/jdbc/driver/: DriverConstant.java
src/main/resources/: config.properties  fieldmapping.properties  log4j.properties
src/main/resources/lib/: mvn.bat
src/main/resources/template/: ControllerTemplate.ftl  DaoImplTemplate.ftl  EntityTemplate.ftl  FacadeImplTemplate.ftl  FacadeTemplate.ftl  FacadeTestTemplate.ftl  MapperTemplate.ftl  OpenApiTemplate.ftl  PageTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl  TestTemplate.ftl  addJsTemplate.ftl  addJspTemplate.ftl  detailJsTemplate.ftl  detailJspTemplate.ftl  editJsTemplate.ftl  editJspTemplate.ftl  listJsTemplate.ftl  listJspTemplate.ftl
src/test/java/com/zlw/test/: Demo.java  Tests.java
