appBean_11=${domainName}.java
appBean_11_modulesPath=/data-domains/data-domains-${group.replace(".","-")}-${app}/src/main/java/com/gohighedu/platform/data/domains/${group.replace(".","/")}/${app}/
appBean_11_template=/template/data/domains/Domain.java

appBean_12=pom.xml
appBean_12_modulesPath=/data-domains/data-domains-${group.replace(".","-")}-${app}/
appBean_12_template=/template/data/domains/pom.xml

appBean_13=${domainName}Mapper.java
appBean_13_modulesPath=/data-modules/data-modules-${group.replace(".","-")}-${app}/src/main/java/com/gohighedu/platform/data/modules/${group.replace(".","/")}/${app}/persistence/
appBean_13_template=/template/data/modules/persistence/DomainMapper.java

appBean_14=${domainName}Mapper.xml
appBean_14_modulesPath=/data-modules/data-modules-${group.replace(".","-")}-${app}/src/main/resources/com/gohighedu/platform/data/modules/${group.replace(".","/")}/${app}/persistence/
appBean_14_template=/template/data/modules/resources/persistence/DomainMapper.xml

appBean_15=applicationContext-cxf.xml
appBean_15_modulesPath=/data-modules/data-modules-${group.replace(".","-")}-${app}/src/main/resources/com/gohighedu/platform/data/modules/${group.replace(".","/")}/${app}/
appBean_15_template=/template/data/modules/resources/applicationContext-cxf.xml

appBean_16=applicationContext-dao.xml
appBean_16_modulesPath=/data-modules/data-modules-${group.replace(".","-")}-${app}/src/main/resources/com/gohighedu/platform/data/modules/${group.replace(".","/")}/${app}/
appBean_16_template=/template/data/modules/resources/applicationContext-dao.xml

appBean_17=message_zh_CN.properties
appBean_17_modulesPath=/data-modules/data-modules-${group.replace(".","-")}-${app}/src/main/resources/com/gohighedu/platform/data/modules/${group.replace(".","/")}/${app}/
appBean_17_template=/template/data/modules/resources/message_zh_CN.properties

appBean_18=${domainName}ServiceImpl.java
appBean_18_modulesPath=/data-modules/data-modules-${group.replace(".","-")}-${app}/src/main/java/com/gohighedu/platform/data/modules/${group.replace(".","/")}/${app}/service/impl/
appBean_18_template=/template/data/modules/service/impl/DomainServiceImpl.java

appBean_19=${domainName}Service.java
appBean_19_modulesPath=/data-modules/data-modules-${group.replace(".","-")}-${app}/src/main/java/com/gohighedu/platform/data/modules/${group.replace(".","/")}/${app}/service/
appBean_19_template=/template/data/modules/service/DomainService.java

appBean_20=Message.java
appBean_20_modulesPath=/data-modules/data-modules-${group.replace(".","-")}-${app}/src/main/java/com/gohighedu/platform/data/modules/${group.replace(".","/")}/${app}/
appBean_20_template=/template/data/modules/Message.java

appBean_21=pom.xml
appBean_21_modulesPath=/data-modules/data-modules-${group.replace(".","-")}-${app}/
appBean_21_template=/template/data/modules/pom.xml

appBean_22=${domainName}ServiceTest.java
appBean_22_modulesPath=/data-modules/data-modules-${group.replace(".","-")}-${app}/src/test/java/com/gohighedu/platform/data/modules/${group.replace(".","/")}/${app}/service/
appBean_22_template=/template/data/test/DomainServiceTest.java

appBean_23=log4j.xml
appBean_23_modulesPath=/data-modules/data-modules-${group.replace(".","-")}-${app}/src/test/resources/
appBean_23_template=/template/data/test/log4j.xml

appBean_24=${domainName}Controller.java
appBean_24_modulesPath=/portal-modules/portal-modules-${group.replace(".","-")}-${app}/src/main/java/com/gohighedu/platform/portal/modules/${group.replace(".","/")}/${app}/controller/
appBean_24_template=/template/portal/controller/DomainController.java

appBean_25=message_zh_CN.properties
appBean_25_modulesPath=/portal-modules/portal-modules-${group.replace(".","-")}-${app}/src/main/resources/com/gohighedu/platform/portal/modules/${group.replace(".","/")}/${app}/
appBean_25_template=/template/portal/resources/message_zh_CN.properties

appBean_26=${domainName}ControllerTest.java
appBean_26_modulesPath=/portal-modules/portal-modules-${group.replace(".","-")}-${app}/src/test/java/com/gohighedu/platform/portal/modules/${group.replace(".","/")}/${app}/controller/
appBean_26_template=/template/portal/test/DomainControllerTest.java

appBean_27=Message.java
appBean_27_modulesPath=/portal-modules/portal-modules-${group.replace(".","-")}-${app}/src/main/java/com/gohighedu/platform/portal/modules/${group.replace(".","/")}/${app}/
appBean_27_template=/template/portal/Message.java

appBean_28=pom.xml
appBean_28_modulesPath=/portal-modules/portal-modules-${group.replace(".","-")}-${app}/
appBean_28_template=/template/portal/pom.xml

appBean_29=${domainName}ServiceImpl.java
appBean_29_modulesPath=/service-modules/service-modules-${group.replace(".","-")}-${app}/src/main/java/com/gohighedu/platform/service/modules/${group.replace(".","/")}/${app}/service/impl/
appBean_29_template=/template/service/service/impl/DomainServiceImpl.java

appBean_30=applicationContext-cxf.xml
appBean_30_modulesPath=/service-modules/service-modules-${group.replace(".","-")}-${app}/src/main/resources/com/gohighedu/platform/service/modules/${group.replace(".","/")}/${app}/
appBean_30_template=/template/service/resources/applicationContext-cxf.xml

appBean_31=message_zh_CN.properties
appBean_31_modulesPath=/service-modules/service-modules-${group.replace(".","-")}-${app}/src/main/resources/com/gohighedu/platform/service/modules/${group.replace(".","/")}/${app}/
appBean_31_template=/template/service/resources/message_zh_CN.properties

appBean_32=${domainName}Service.java
appBean_32_modulesPath=/service-modules/service-modules-${group.replace(".","-")}-${app}/src/main/java/com/gohighedu/platform/service/modules/${group.replace(".","/")}/${app}/service/
appBean_32_template=/template/service/service/DomainService.java

appBean_33=${domainName}ServiceTest.java
appBean_33_modulesPath=/service-modules/service-modules-${group.replace(".","-")}-${app}/src/test/java/com/gohighedu/platform/service/modules/${group.replace(".","/")}/${app}/service/
appBean_33_template=/template/service/test/DomainServiceTest.java

appBean_34=Message.java
appBean_34_modulesPath=/service-modules/service-modules-${group.replace(".","-")}-${app}/src/main/java/com/gohighedu/platform/service/modules/${group.replace(".","/")}/${app}/
appBean_34_template=/template/service/Message.java

appBean_35=pom.xml
appBean_35_modulesPath=/service-modules/service-modules-${group.replace(".","-")}-${app}/
appBean_35_template=/template/service/pom.xml

appBean_36=${domainName}.md
appBean_36_modulesPath=/portal-modules/portal-modules-${group.replace(".","-")}-${app}/src/main/resources/com/gohighedu/platform/portal/modules/${group.replace(".","/")}/${app}/
appBean_36_template=/template/portal/MarkDownDoc.md

appBean_37=NavigatorController.java
appBean_37_modulesPath=/portal-modules/portal-modules-${group.replace(".","-")}-${app}/src/main/java/com/gohighedu/platform/portal/modules/${group.replace(".","/")}/${app}/controller/
appBean_37_template=/template/portal/controller/NavigatorController.java

appBean_38=navigator.jsp
appBean_38_modulesPath=/portal/src/main/webapp/WEB-INF/pages/${group.replace(".","/")}/${app}/
appBean_38_template=/template/portal/pages/navigator.jsp

appBean_39=index.jsp
appBean_39_modulesPath=/portal/src/main/webapp/WEB-INF/pages/${group.replace(".","/")}/${app}/
appBean_39_template=/template/portal/pages/index.jsp

appBean_40=index.jsp
appBean_40_modulesPath=/portal/src/main/webapp/WEB-INF/pages/${group.replace(".","/")}/${app}/${fieldUtil.firstLower($domainName)}/
appBean_40_template=/template/portal/pages/domain/index.jsp

appBean_41=list.jsp
appBean_41_modulesPath=/portal/src/main/webapp/WEB-INF/pages/${group.replace(".","/")}/${app}/${fieldUtil.firstLower($domainName)}/
appBean_41_template=/template/portal/pages/domain/list.jsp

appBean_42=${app}.js
appBean_42_modulesPath=/portal/src/main/webapp/modules/${group}-${app}/js/
appBean_42_template=/template/portal/pages/js/app.js

appBean_43=add.jsp
appBean_43_modulesPath=/portal/src/main/webapp/WEB-INF/pages/${group.replace(".","/")}/${app}/${fieldUtil.firstLower($domainName)}/
appBean_43_template=/template/portal/pages/domain/add.jsp