.*char.*=String
.*text.*=String
varchar=String
int=Integer
bit=Boolean
double=Double
float=Float
.*date.*=Date
.*time.*=Date
.*decimal.*=Float
.*number.*=Integer
.*lob.*=String
.*float.*=Float
bigint=Long
tinyint=Integer
smallint=Integer
integer=Integer


