log4j.rootLogger=TRACE,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy:MM:dd:HH:mm:ss} %-5p [%C] (%F:%L) - %m%n
log4j.appender.CONSOLE.MaxFileSize=50MB
log4j.appender.CONSOLE.MaxBackupIndex=10

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.Threshold=DEBUG
#log4j.appender.R.Append=true
#log4j.appender.R.File=${catalina.base}/system.out.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.encoding=UTF-8
#log4j.appender.R.layout.ConversionPattern=%d{yyyy:MM:dd:HH:mm:ss} %-5p [%C] (%F:%L) - %m%n
#log4j.appender.R.MaxFileSize=50MB
#log4j.appender.R.MaxBackupIndex=10


